import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

const routes: Routes = [
  {
    path: 'views/<%= name %>/overview',
    loadChildren: () => import('./pages/overview/overview.module').then((x) => x.OverviewModule)
  },
  {
    path: 'views/<%= name %>/menu-one',
    loadChildren: () => import('./pages/menu-one/menu-one.module').then((x) => x.MenuOneModule)
  },
  {
    path: 'views/<%= name %>/menu-two',
    loadChildren: () => import('./pages/menu-two/menu-two.module').then((x) => x.MenuTwoModule)
  },
  {
    path: 'views/<%= name %>',
    redirectTo: 'views/<%= name %>/overview',
    pathMatch: 'full'
  },
  {
    path: '',
    redirectTo: 'views/<%= name %>/overview',
    pathMatch: 'full'
  }
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule {}
